# ApacheFlink

./: pom.xml
CupProject/: pom.xml
CupProject/src/main/java/org/example/: CabApplication.java
CupProject/src/main/java/org/example/fillter/: CabApplicationFilter.java
CupProject/src/main/java/org/example/mapper/: CabApplicationMapper.java
CupProject/src/test/java/org/example/: AppTest.java
averageprofit/: pom.xml
averageprofit/src/main/java/org/example/: AverageProfit.java  AverageProfit1.java  Producer.java
averageprofit/src/main/java/org/example/mapper/: AverageProfit1Mapper.java  AverageProfit2Mapper.java
averageprofit/src/main/java/org/example/reduce/: AverageProfit1Reduce.java
bealdung-flink/: pom.xml
bealdung-flink/batch-stream/: pom.xml
bealdung-flink/batch-stream/src/main/java/example/: FilterAndReduce.java  Sort.java
bealdung-flink/batch-stream/src/main/java/example/join/: IdKeySelectorAddresses.java  IdKeySelectorTransactions.java  Join.java
bealdung-flink/batch-stream/src/main/java/example/map/: Map.java  Person.java
bealdung-flink/batch-stream/src/main/java/example/wordcount/: FlatMapWordCount.java  WordCount.java
bealdung-flink/real-time-stream/: pom.xml
bealdung-flink/real-time-stream/src/main/java/org/example/: FirstDemo.java
bealdung-flink/real-time-stream/src/main/java/org/example/window/: UseWindow.java
flink-docs/: pom.xml
flink-docs/data-stream-flink/: pom.xml
flink-docs/data-stream-flink/src/main/java/org/example/: App.java  WordCountSocket.java
src/main/java/org/example/: App.java
temp/: pom.xml
temp/src/main/java/org/example/: Aggregation.java  Aggregation1.java  Aggregation2.java  IterateDemo.java  IterateDemo1.java  SplitDemo.java  SplitDemo1.java  SplitDemo1V1.java  SplitDemonewll.java
temp/src/main/java/org/example/filter/: IterateDemo1Filter.java  IterateDemo1FilterV1.java
temp/src/main/java/org/example/mapper/: AggregationMapper.java  IterateDemo1Mapper.java  IterateDemo1MapperV1.java  SplitDemo1Mapper.java
temp/src/main/java/org/example/splitting/: SplitDemo1Split.java
twitter-analysis/: pom.xml
twitter-analysis/src/main/java/org/example/: App.java  TwitterData.java
twitter-analysis/src/test/java/org/example/: AppTest.java
wordcountpro/: pom.xml
wordcountpro/src/main/java/org/example/: ClientSocket.java  Config.java  ServerSocket.java  WordCountStream.java  WordCountStreaming.java
wordcountpro/src/main/java/org/example/filter/: WordCountFilter.java
wordcountpro/src/main/java/org/example/mapper/: WordCountMap.java  WordCountMap1.java
